<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ANASTASYARODNAJALUBIMAJA"
        tools:targetApi="31">
        <activity android:name=".MagicSquareHomeActivity" />
        <activity android:name=".MagicSquareActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.ANASTASYARODNAJALUBIMAJA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ADD THIS LINE TO REGISTER YOUR NEXT ACTIVITY -->
        <activity android:name=".NextActivity"/>
    </application>

</manifest>
