<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magic Square 3x3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/cell11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/cell12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/cell13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/row1Sum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/cell21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/cell22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/cell23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/row2Sum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/cell31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/cell32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/cell33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"/>

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/row3Sum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Column sums -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="60dp"/>

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="60dp"/>

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>

        <!-- Column sums values -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/col1Sum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/col2Sum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/col3Sum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK"
                android:textAllCaps="true"
                android:layout_marginEnd="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"/>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:textAllCaps="true"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>